spring.application.name=buskitrampos

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/buski-trampos-bd
spring.datasource.username=root
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=validate